#db config
server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/edu_center
spring.datasource.username=postgres
spring.datasource.password=123

#JPA  config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
