#db config
server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/edu_center
spring.datasource.username=postgres
spring.datasource.password=123

#JPA  config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#bazaga default xolatda malumot qo'shish un
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.mvc.servlet.path=/api

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.file.name=application.log
logging.level.root= INFO



jwt.token.ttl=20000
jwt.secretkey=SUPERMEGACHOICE
